A 0.1s
2.0s
A 0.1s
30.0s
A 0.1s
3.0s
A 0.1s
LOOP 10
    DPAD_UP 0.5s
    3.0s
    L_STICK@+000+100 1.5s
    DPAD_RIGHT 0.3s
    DPAD_UP 0.1s
    LOOP 7
        A 0.1s
        1.0s
    DPAD_LEFT 0.3s
    L_STICK@+000-100 1.5s
    3.0s
    DPAD_UP 0.5s
    3.0s
    L_STICK@+000+100 1.5s
    DPAD_RIGHT 0.3s
    DPAD_UP 0.1s
    LOOP 6
        A 0.1s
        1.0s
    LOOP 7
        A 0.1s
        1.0s
    DPAD_LEFT 0.3s
    L_STICK@+000-100 1.5s
    3.0s
X 0.1s
0.3s
A 0.1s
R 0.1s
LOOP 1
    R 0.1s
    0.3s
